digraph "com.ambow:student_sys:war:1.0-SNAPSHOT" { 
	"com.ambow:student_sys:war:1.0-SNAPSHOT" -> "tomcat:catalina-cluster:jar:5.5.23:compile" ; 
	"com.ambow:student_sys:war:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"com.ambow:student_sys:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"com.ambow:student_sys:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:provided" ; 
	"com.ambow:student_sys:war:1.0-SNAPSHOT" -> "org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.4:compile" ; 
	"tomcat:catalina-cluster:jar:5.5.23:compile" -> "tomcat:catalina:jar:5.5.23:compile" ; 
	"tomcat:catalina:jar:5.5.23:compile" -> "commons-modeler:commons-modeler:jar:2.0:compile" ; 
	"commons-modeler:commons-modeler:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.2:compile" ; 
	"commons-modeler:commons-modeler:jar:2.0:compile" -> "commons-logging:commons-logging-api:jar:1.0.4:compile" ; 
	"commons-modeler:commons-modeler:jar:2.0:compile" -> "mx4j:mx4j-jmx:jar:2.1.1:compile" ; 
	"commons-modeler:commons-modeler:jar:2.0:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"com.mysql:mysql-connector-j:jar:8.0.33:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.4:compile" -> "javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile" ; 
 } 