package po;

public class Fines {

    private int fineID;
    private int borrowID;
    private double amount;
    private String reason;
    private String paymentStatus;

    public Fines() {
    }

    public Fines(int fineID, int borrowID, double amount, String reason, String paymentStatus) {
        this.fineID = fineID;
        this.borrowID = borrowID;
        this.amount = amount;
        this.reason = reason;
        this.paymentStatus = paymentStatus;
    }

    public int getFineID() {
        return fineID;
    }

    public void setFineID(int fineID) {
        this.fineID = fineID;
    }

    public int getBorrowID() {
        return borrowID;
    }

    public void setBorrowID(int borrowID) {
        this.borrowID = borrowID;
    }

    public double getAmount() {
        return amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public String getReason() {
        return reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    public String getPaymentStatus() {
        return paymentStatus;
    }

    public void setPaymentStatus(String paymentStatus) {
        this.paymentStatus = paymentStatus;
    }
}